{
  "name": "fenders",
  "version": "1.0.0",
  "description": "Frontend notes, type experiments, and web things by Mandy Michael",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.0",
    "fast-xml-parser": "^4.3.0",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
